// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	context "context"
	models "gitlab.com/dserdiuk98/links/internal/models"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockLink is a mock of Link interface.
type MockLink struct {
	ctrl     *gomock.Controller
	recorder *MockLinkMockRecorder
}

// MockLinkMockRecorder is the mock recorder for MockLink.
type MockLinkMockRecorder struct {
	mock *MockLink
}

// NewMockLink creates a new mock instance.
func NewMockLink(ctrl *gomock.Controller) *MockLink {
	mock := &MockLink{ctrl: ctrl}
	mock.recorder = &MockLinkMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLink) EXPECT() *MockLinkMockRecorder {
	return m.recorder
}

// CreateLink mocks base method.
func (m *MockLink) CreateLink(ctx context.Context, url string) *models.Link {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateLink", ctx, url)
	ret0, _ := ret[0].(*models.Link)
	return ret0
}

// CreateLink indicates an expected call of CreateLink.
func (mr *MockLinkMockRecorder) CreateLink(ctx, url interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLink", reflect.TypeOf((*MockLink)(nil).CreateLink), ctx, url)
}

// GetLink mocks base method.
func (m *MockLink) GetLink(ctx context.Context, hash string) *models.Link {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLink", ctx, hash)
	ret0, _ := ret[0].(*models.Link)
	return ret0
}

// GetLink indicates an expected call of GetLink.
func (mr *MockLinkMockRecorder) GetLink(ctx, hash interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLink", reflect.TypeOf((*MockLink)(nil).GetLink), ctx, hash)
}

// ListLinks mocks base method.
func (m *MockLink) ListLinks(ctx context.Context) []*models.Link {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListLinks", ctx)
	ret0, _ := ret[0].([]*models.Link)
	return ret0
}

// ListLinks indicates an expected call of ListLinks.
func (mr *MockLinkMockRecorder) ListLinks(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListLinks", reflect.TypeOf((*MockLink)(nil).ListLinks), ctx)
}
